ACCESS_TOKEN_SECRET=11e6f54f5bfd66dce9f01837a49a6e8dfd4de979b83a5b6d2be72e9579668335
REFRESH_TOKEN_SECRET=a0f7b160cfcfb6ff51da4af47cbf7d568164c98b2aa62be116867bb0bd814825
MONGOGB_CONNECT_KEY=mongodb+srv://socvasoccer123:01687519060Bbb@toyskid.cyt4onc.mongodb.net/toyskid?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC48a1e98e8d6ce1a1ad33d31ec7eef6b4
TWILIO_AUTH_TOKEN=449c3d75ad5ff6cebbb2f89b15b1d00a
TWILIO_API_KEY=SK5aa9b365f01df93515c128ca20a1501b
TWILIO_API_SECRET=FBcEENSKdhKLCa3FbKfh7zriMJaqo6dd
TWILIO_SERVICE_SID=VA1ac225295ec950d96f62065def4c1cc2
NODEMAILER_EMAIL=eatmsts@gmail.com
NODEMAILER_PASSWORD=01225514505Aaa
EMAIL_TOYSKID=anngudugiac@gmail.com
process.env.Access_Key_Id=AKIAWCVPKFYIG4U25OZO
process.env.Secret_Access_Key=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
AWS_BUCKET_NAME=2022-kltn
SENDGRID_API_KEY=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

